*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
    /* border: 1px solid red; */
}



:root{
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #ffae00;
    --big-font: 7rem;
    --p-font:1.1rem;
}

body{
    background-color: #0c0c0c;
    display: flex;
    flex-direction: column;
}



header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
    background-color: #0c0c0c;
}

header a{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}


.navbar{
    display: flex;
    /* justify-content: space-between; */
    gap: 1rem;
}
.navbar a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 0;
    /* text-align: center; */
    font-family: Arial, sans-serif;

}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    max-width: 600px; /* Adjust the max-width to your preference */
    margin: 0 auto; /* Center the grid horizontally */
    margin-left: 240px;
    margin-top: 700px;
    padding-bottom: 25px;
}

.grid-item {
    
    border: 1px solid #ccc;
    border-radius: 10px; /* Add border radius here */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Add this line to ensure border radius takes effect */
    height: 310px;
    width: 310px;
    transition: transform 0.2s; /* Add transition for hover effect */
   
}

.grid-item:hover {
    transform: scale(1.05); /* Scale up on hover */
}

.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
}



@media (max-width:768px) {
    /* menu code */
    header {
        margin-top: 100px;
        padding: 10px;
    }
    header a {
        font-size: 24px;
        align-self: flex-start;
        /* margin-top: 10px; */
    }

    body > header > ul {
        position: relative;
        right: -450px;
        top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
     .navbar a {
        font-size: 18px;
        margin: 0 10px;
    }

    /* Style pour le menu hamburger */
    #burger {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        position: fixed;

        top: 110px;
        right: 10px;
    }

    #burger span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 5px 0;
        transition: 0.4s;
    }

    /* Gestion de l'affichage du menu */
    .menu-opened {
        right: 0 !important;/* Affichez le menu depuis la droite */
    }

    /* Style pour la liste du menu de navigation */
    ul.navbar {
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 100px;
        list-style: none;
        background-color: #333;
        overflow-y: auto; /* Ajoutez une barre de d√©filement si le contenu est trop long */
        transition: right 0.3s;
    }

    ul.navbar li {
        margin: 10px 0;
    }


    .navbar a {
        margin: 10px 0;
    }
    /* end menu code */

    .image-container{
        padding-bottom: 24px;
    }
}

